# Define the redis volumes for redis container.
REDIS_VOLUME_DATA=

# Define the postgres volumes for postgres container.
PG_VOLUME_DATA=

# Define the minio volumes for minio container.
MINIO_VOLUME_DATA=

HYPERDOT_NODE_VER=